BASE_API_URL="/auth/register/v1"
DEV_SERVER_PORT=3500
PROD_SERVER_PORT=4000

# Development environment
# 0 production, 1 development
SANDBOX=1

#-----------------
DB_USR=app_dev
DB_PSS=%23devusr%24
DB_NAME=sandbox
SECRET="9O'<-:Rr?-!7lrn]P$VXHG6scj]Ci|"

DB_STR_CON=mongodb://app_dev:%23devusr%24@localhost:27017/?authMechanism=DEFAULT&authSource=sandbox
#DB_STR_CON=`mongodb://${dbUser}:${dbPass}@localhost:27017/?authMechanism=DEFAULT&authSource=${dbName}`
